# auto-test-cucumber-framework

./: Jenkinsfile  README.md  multibranch-jenkinsfile  pom.xml
src/test/java/autotests/test/: RunCukesTest.java
src/test/java/autotests/test/helpers/: AdditionalConditions.java  CustomLocators.java  DataHelper.java  DriverFunctions.java  Log.java  PropertiesUtil.java  SharedStorage.java
src/test/java/autotests/test/model/common/: CommonModel.java  TestPageModel.java
src/test/java/autotests/test/pageobjects/: BasePage.java  TestPageObject.java
src/test/java/autotests/test/step_definitions/: Hooks.java
src/test/java/autotests/test/step_definitions/common/: CommonSteps.java  TestStepDefinition.java
src/test/java/autotests/test/testrail/: TestRailIntegrationClient.java
src/test/resources/features/test/: test.feature
src/test/resources/properties/: dev.properties
